{
    "home": {
        "hello-1": "Ho",
        "hello-2": "la",
        "hello-3": "S",
        "hello-4": "oy",
        "web-developer": "desarrollador web.",
        "fullstack-developer": "Desarrollador FullStack",
        "about": "SOBRE MI"
    },
    "about": {
        "about-me": "Sobre Mi",
        "about-1": "Soy un desarrollador FullStack muy ambicioso y busco un puesto de trabajo en una empresa IT que me conceda la oportunidad de trabajar en las ultimas tecnologias que supongan un reto y en diversos proyectos.",
        "about-2": "Confio en mis capacidades, soy autodidacta y trabajo duro para mejorar mis habilidades.",
        "about-3": "Si tengo que definirme a mi mismo, diría que tengo altas habilidades sociales, me gusta trabajar en equipo y soy un obsesionado de la tecnología."
    },
    "portfolio": {
        "name": "Portfolio",
        "view": "VER"
    },
    "contact": {
        "contact-me": "Contactame",
        "contact-1": "Si tiene alguna pregunta o necesita información, no dude en ponerse en contacto conmigo.",
        "contact-name": "Nombre",
        "contact-email": "Email",
        "contact-subject": "Asunto",
        "contact-message": "Mensaje",
        "contact-send": "Enviar"
    }
}